token literal names:
null
'"'
'VARCHAR'
'INTEGER'
','
'OPEN'
'CLOSE'
'WRITE'
'EXIT'
'||'
'&&'
'('
')'
'select'
'project'
'rename'
'+'
'-'
'*'
'&'
'='
'SHOW'
'CREATE'
'TABLE'
'PRIMARY'
'KEY'
'UPDATE'
'SET'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'FROM'
'RELATION'
'DELETE'
';'
'<-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPERATOR
ALPHA
DIGIT
WHITE_SPACE

rule names:
operator
integer
identifier
string_literal
literal
relation_name
attribute_name
operand
type
literal_list
attribute_list
typed_attribute_list
open_cmd
close_cmd
write_cmd
exit_cmd
or
and
parenopen
parenclose
condition
conjunction
comparison
expr
atomic_expr
selection
projection
renaming
union
difference
product
natural_join
update_set_list
show_cmd
create_cmd
update_cmd
insert_cmd
delete_cmd
command
query
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 6, 3, 88, 10, 3, 13, 3, 14, 3, 89, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 5, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 138, 10, 12, 12, 12, 14, 12, 141, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 149, 10, 13, 12, 13, 14, 13, 152, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 177, 10, 22, 12, 22, 14, 22, 180, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 186, 10, 23, 12, 23, 14, 23, 189, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 199, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 209, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 216, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 260, 10, 34, 12, 34, 14, 34, 263, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 304, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 321, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 332, 10, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 3, 3, 2, 40, 41, 2, 323, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 181, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 217, 3, 2, 2, 2, 54, 223, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 243, 3, 2, 2, 2, 64, 247, 3, 2, 2, 2, 66, 251, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 267, 3, 2, 2, 2, 72, 279, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 305, 3, 2, 2, 2, 78, 320, 3, 2, 2, 2, 80, 324, 3, 2, 2, 2, 82, 331, 3, 2, 2, 2, 84, 85, 7, 39, 2, 2, 85, 3, 3, 2, 2, 2, 86, 88, 7, 41, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 95, 7, 40, 2, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 7, 3, 2, 2, 99, 101, 9, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 9, 3, 2, 2, 2, 106, 109, 5, 8, 5, 2, 107, 109, 5, 4, 3, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 5, 6, 4, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 15, 3, 2, 2, 2, 114, 117, 5, 14, 8, 2, 115, 117, 5, 10, 6, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 38, 20, 2, 120, 121, 5, 4, 3, 2, 121, 122, 5, 40, 21, 2, 122, 125, 3, 2, 2, 2, 123, 125, 7, 5, 2, 2, 124, 118, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 131, 5, 10, 6, 2, 127, 128, 7, 6, 2, 2, 128, 130, 5, 10, 6, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 14, 8, 2, 135, 136, 7, 6, 2, 2, 136, 138, 5, 14, 8, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 14, 8, 2, 143, 150, 5, 18, 10, 2, 144, 145, 7, 6, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 5, 18, 10, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 12, 7, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 12, 7, 2, 158, 29, 3, 2, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 12, 7, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 35, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 39, 3, 2, 2, 2, 170, 171, 7, 14, 2, 2, 171, 41, 3, 2, 2, 2, 172, 178, 5, 44, 23, 2, 173, 174, 5, 34, 18, 2, 174, 175, 5, 44, 23, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 43, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 187, 5, 46, 24, 2, 182, 183, 5, 36, 19, 2, 183, 184, 5, 46, 24, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 45, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 5, 2, 2, 2, 192, 193, 5, 16, 9, 2, 193, 199, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 5, 42, 22, 2, 196, 197, 5, 40, 21, 2, 197, 199, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 47, 3, 2, 2, 2, 200, 209, 5, 50, 26, 2, 201, 209, 5, 52, 27, 2, 202, 209, 5, 54, 28, 2, 203, 209, 5, 56, 29, 2, 204, 209, 5, 58, 30, 2, 205, 209, 5, 60, 31, 2, 206, 209, 5, 62, 32, 2, 207, 209, 5, 64, 33, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 49, 3, 2, 2, 2, 210, 216, 5, 12, 7, 2, 211, 212, 5, 38, 20, 2, 212, 213, 5, 48, 25, 2, 213, 214, 5, 40, 21, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 51, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 5, 42, 22, 2, 220, 221, 5, 40, 21, 2, 221, 222, 5, 50, 26, 2, 222, 53, 3, 2, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 5, 38, 20, 2, 225, 226, 5, 22, 12, 2, 226, 227, 5, 40, 21, 2, 227, 228, 5, 50, 26, 2, 228, 55, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 5, 22, 12, 2, 232, 233, 5, 40, 21, 2, 233, 234, 5, 50, 26, 2, 234, 57, 3, 2, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 7, 18, 2, 2, 237, 238, 5, 50, 26, 2, 238, 59, 3, 2, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 19, 2, 2, 241, 242, 5, 50, 26, 2, 242, 61, 3, 2, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 20, 2, 2, 245, 246, 5, 50, 26, 2, 246, 63, 3, 2, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 7, 21, 2, 2, 249, 250, 5, 50, 26, 2, 250, 65, 3, 2, 2, 2, 251, 252, 5, 14, 8, 2, 252, 253, 7, 22, 2, 2, 253, 261, 5, 10, 6, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 14, 8, 2, 256, 257, 7, 22, 2, 2, 257, 258, 5, 10, 6, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 67, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 23, 2, 2, 265, 266, 5, 50, 26, 2, 266, 69, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 269, 7, 25, 2, 2, 269, 270, 5, 12, 7, 2, 270, 271, 5, 38, 20, 2, 271, 272, 5, 24, 13, 2, 272, 273, 5, 40, 21, 2, 273, 274, 7, 26, 2, 2, 274, 275, 7, 27, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 5, 22, 12, 2, 277, 278, 5, 40, 21, 2, 278, 71, 3, 2, 2, 2, 279, 280, 7, 28, 2, 2, 280, 281, 5, 12, 7, 2, 281, 282, 7, 29, 2, 2, 282, 283, 5, 66, 34, 2, 283, 284, 7, 30, 2, 2, 284, 285, 5, 42, 22, 2, 285, 73, 3, 2, 2, 2, 286, 287, 7, 31, 2, 2, 287, 288, 7, 32, 2, 2, 288, 289, 5, 12, 7, 2, 289, 290, 7, 33, 2, 2, 290, 291, 7, 34, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 5, 20, 11, 2, 293, 294, 5, 40, 21, 2, 294, 304, 3, 2, 2, 2, 295, 296, 7, 31, 2, 2, 296, 297, 7, 32, 2, 2, 297, 298, 5, 12, 7, 2, 298, 299, 7, 33, 2, 2, 299, 300, 7, 34, 2, 2, 300, 301, 7, 35, 2, 2, 301, 302, 5, 48, 25, 2, 302, 304, 3, 2, 2, 2, 303, 286, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 304, 75, 3, 2, 2, 2, 305, 306, 7, 36, 2, 2, 306, 307, 7, 34, 2, 2, 307, 308, 5, 12, 7, 2, 308, 309, 7, 30, 2, 2, 309, 310, 5, 42, 22, 2, 310, 77, 3, 2, 2, 2, 311, 321, 5, 26, 14, 2, 312, 321, 5, 28, 15, 2, 313, 321, 5, 30, 16, 2, 314, 321, 5, 32, 17, 2, 315, 321, 5, 68, 35, 2, 316, 321, 5, 70, 36, 2, 317, 321, 5, 72, 37, 2, 318, 321, 5, 74, 38, 2, 319, 321, 5, 76, 39, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 37, 2, 2, 323, 79, 3, 2, 2, 2, 324, 325, 5, 12, 7, 2, 325, 326, 7, 38, 2, 2, 326, 327, 5, 48, 25, 2, 327, 328, 7, 37, 2, 2, 328, 81, 3, 2, 2, 2, 329, 332, 5, 80, 41, 2, 330, 332, 5, 78, 40, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 83, 3, 2, 2, 2, 20, 89, 95, 102, 108, 116, 124, 131, 139, 150, 178, 187, 198, 208, 215, 261, 303, 320, 331]